# BarberNew

Berberr/: Barber.csproj  BarberDbContext.cs  Program.cs  Startup.cs  TokenService.cs  appsettings.json
Berberr/BarberDB/: BarberManager.cs  CustomerManager.cs  EmployeeManager.cs  EmployeeRegister.cs  LogInManager.cs
Berberr/Controllers/: AppointmentController.cs  AuthController.cs  BarberController.cs  CustomerController.cs  EmployeeController.cs  LoginController.cs  ServiceController.cs
Berberr/Models/: Barbers.cs  Employees.cs  LogIn.cs  TokenService.cs
Berberr/Models/DTO/: Appointments.cs  Barbers.cs  Customers.cs  Employees.cs  Login.cs  Services.cs
Berberr/Models/Request/: AppointmentCreate.cs  BarberCreate.cs  BarberUpdate.cs  CustomerCreate.cs  EmployeeCreate.cs  EmployeePicture.cs  LoginRequest.cs  ServiceRequest.cs  TokenRequest.cs
Berberr/Models/Response/: BarberResponse.cs  CustomerResponse.cs  EmployeeResponse.cs
Berberr/Models/Settings/: JwtSettings.cs  ValitadionSettings.cs
Berberr/Models/Update/: BarberUpdate.cs  CustomerUpdate.cs  EmployeeUpdate.cs
Berberr/RequestModels/: LoginRequest.cs
Berberr/ResponseModels/: LoginResponse.cs
Berberr/Security/: Token.cs  TokenHandler.cs
