<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pictures\**" />
    <Compile Remove="wwwroot\EmployeePicture\**" />
    <Content Remove="Pictures\**" />
    <Content Remove="wwwroot\EmployeePicture\**" />
    <EmbeddedResource Remove="Pictures\**" />
    <EmbeddedResource Remove="wwwroot\EmployeePicture\**" />
    <None Remove="Pictures\**" />
    <None Remove="wwwroot\EmployeePicture\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="jose-jwt" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EmployeePictures\" />
    <Folder Include="BarberPictures\" />
    <Folder Include="CustomerPictures\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/asconfig-schema.json" /></VisualStudio></ProjectExtensions>

</Project>
